spring.application.name=demo
server.port=8085

spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/db_java?autoreconnect=true
spring.flyway.url = jdbc:mysql://localhost:3306/db_java
spring.flyway.user = root
spring.flyway.password = 

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true